/* General Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  text-align: center;
  background: linear-gradient(-45deg, #6a11cb, #2575fc, #ff6a00, #ee0979);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
}

/* Gradient Animation */
@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

header {
  padding: 50px 20px;
}

.highlight {
  color: #ffeb3b;
}

section {
  padding: 40px 20px;
  margin: 20px auto;
  max-width: 800px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  animation: fadeIn 2s ease;
}

/* Animation FadeIn */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}

h2 {
  color: #ffeb3b;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 8px 0;
  font-weight: bold;
}

/* Project Cards */
.project-card {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  background: rgba(255,255,255,0.2);
}

/* Footer */
footer {
  padding: 20px;
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.6);
}
